<!DOCTYPE html>
<html>
<head>
<style>
div {
	position: relative;
}
.clearfix {
    overflow: auto;
}
nav {
    float: left;
    height: 530px;
    width: 220px;
}
section.one {
	background-image: url(CSE2.jpg);
	 background-repeat: no-repeat;
	 width:100%;
	 background-position: center;
	 height: 300px;
}
section.two {
	margin-left: 200px;
	width: 650px;
	padding: 10px; }

aside {
    position: absolute;
	margin-left: 810px;
	width: 200px;
	top: 0px;
	right: 0px;
	padding:10px;
}
div.notice {
    width: 700px;
    height: 25px;
	color: orange;
	text-align: center;
    font-weight: bold;
    position: relative; 
    animation: mymove 10s infinite;
	animation-timing-function: linear;
}
@keyframes mymove {
    from {left: -150px;}
    to {left: 650px;}
}
ol {
     list-style-type : none;
	 font-size : 15px;
     font-family : vernada;
	 padding: 5px;
	 }
ul.menubar {
    list-style-type: none;
    margin: 0;
    padding: 0;
	overflow: hidden;
}
   ul a:link, a:visited {
    display: block;
    width: 325px;
    font-weight: bold;
    color: black;
    background-color: #98bf21;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}
   ul a:hover, a:active {
    background-color: #7A991A;
	color: red;
}

li.menubar {
    float: left;
}
footer {
    background-color:black;
    color:white;
    text-align:center;
   padding:3px;	 	 
   clear:both;
}
#ruet-logo-top{
	
}
</style>
</head>
<body style ="background-image: url(background.jpg)">
<div class= "notice"><i>  Welcome to RUET CSE Department Official Course_Registration Panel</i></div>
<ul class ="menubar">
  <li class= "menubar"><a href="#home">Home</a></li>
  <li class= "menubar"><a href="#news">Courses</a></li>
  <li class= "menubar"><a href="#contact">Events</a></li>
  <li class= "menubar"><a href="#about">Help/Contact</a></li>
</ul>
<div class="clearfix">

<nav style = "background-color: rgb(214,214,214); padding:0px;">
    <p><b>Course Navigation for Undergraduate Students</b></p>
    <ol>
      <li><a target="_blank" href="Semester1.html">Semester 1</a></li>
      <li><a target="_blank" href="Semester2.html">Semester 2</a></li>
      <li><a target="_blank" href="Semester3.html">Semester 3</a></li>
      <li><a target="_blank" href="Semester4.html">Semester 4</a></li>
	  <li><a target="_blank" href="Semester5.html">Semester 5</a></li>
      <li><a target="_blank" href="Semester6.html">Semester 6</a></li>
      <li><a target="_blank" href="Semester7.html">Semester 7</a></li>
      <li><a target="_blank" href="Semester8.html">Semester 8</a></li>
    </ol>
  </nav>
<section class= "one">
      <!--<img src= "ruet.png" width= "150" height= "220">-->
  </section>
  
 
  <section class= "two">
    <h2> Looking for courses offered by other faculty or center? </h2>
	<a target="_blank" href="project_onlinecourse_reg_homepage.html"><img src="ece.png" alt="ECE" width="110" height="90"></a>
	<a target="_blank" href="imglink.html"><img src="ce.png" alt="CE" width="110" height="90"></a>
	<a target="_blank" href="imglink.html"><img src="me.png" alt="ME" width="110" height="90"></a>
	<a target="_blank" href="imglink.html"><img src="chemical.png" alt="ASE" width="110" height="90"></a>
	</section>
  
  <aside style = "background-color: white;">
    <img src= "loginusers.png" hight = "500" width = "200">
	<p> <b>New Student?</b> <a href="signup.php" target= "_blank"><b>Register for a new Student account here</b></a></p>
	<form name="input" action="login.php" method="POST">
	<fieldset style="background-color: gray; color:rgb(207,111,0); padding:10px;">
	<legend style = "font-size:100%; color: black; font-family: vernada"><b> User/Admin Login </b></legend>
	 <input type="text" name="username" maxlength= "10" autofocus placeholder= "username" required/><br /><br/>
	 <input type="password" name="password" autofocus placeholder= "password" required/> <br/>
  <input type="submit" value="login" />
  </form>
  </aside>
  <footer>
 <i>Copyright@ruet.ac.bd<br/>
   Designed & Developed by</i> Shadman Nashif Reju
   
   </footer>
</div>
</body>
</html>
