<html>
<head>
      <title> Contact </title>
	  <Style>
	  P {
    padding: 50px;
	margin-right :30px;
	text-align: center;
	background-color: rgb(200,200,200);
	border-radius: 20px;
	color: black;
	font-family: Verdana;
	font-weight: bold;
	font-height: 10px;

    }
	</style>
	  
</head>
<body style = "background-color:black; color:white; padding:200px;">
       
	   <h3 style= "color:red"><a href ="index.html">back to home</h3>
       <h2> <i>For any kind of help or inquiry of Courses</i><br/> <span style="color:red">Contact to</span> </h2>
	   
<P>
<b>Shayla Sharmin </b>  <br/>
Course Adviser<br/><br/>
<mark> Lecturer, </mark> Department of CSE,RUET <br/><br/>
<ins> <b>Contact No: </ins></b> 0173225668 <br/>
<ins><b> Email: </ins></b> courseinfo@gmail.com
</P>
</body>
 </html>