<!DOCTYPE html>
<html>
<head>
<title>online course registration</title>
<link rel="stylesheet" type="text/css" href="signup_style.css2">
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td {
    border: 1px solid #ddd;
    text-align: center;
}

#customers tr:nth-child(even){background-color: #f2f2f2}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #812147;
    color: white;
}
footer {
    background-color:black;
    color:white;
    text-align:center;
   padding:3px;	 	 
   clear:both;
}
</style>
</head>
<body>
<h3 style= "text-align: center;text-transform:italic;color: red;"><b><i>Heaven's Light is our guide</i></b></h2>
<h2 style= "text-align: center;text-transform:uppercase;color: #1F0070"><b>RAJSHAHI UNIVERSITY OF ENGINEERING & TECHNOLOGY(RUET),BANGLADESH</b> </h2>
<h1 style= "text-align: center;color:black"><b><input type= "checkbox" name= "CSE">CSE <input type= "checkbox" name= "EEE">EEE
  <input type= "checkbox" name= "ECE">ECE <input type= "checkbox" name= "CE"> CE<input type= "checkbox" name= "ME">ME 
  <input type= "checkbox" name= "ARCH">ARCH<input type= "checkbox" name= "ETE">ETE<input type= "checkbox" name= "MTE">MTE
  <input type= "checkbox" name= "IPE">IPE <input type= "checkbox" name= "GCE">GCE<input type= "checkbox" name= "ACFP">ACFP
  <input type= "checkbox" name= "URP">URP DEPARTMENT</b></h1>

<form id = "signup" action="course.php" method="post">
  <div class="inputs">
   <input type="text" style= "margin-left: 100px;width: 500px" name="roll_no" placeholder= "Roll No." required> 
   <input type="text" style= "margin-left: 100px; width: 500px" name="reg_sess" placeholder= "Registration no with session" required> <br/>
    <input type="text" style= "margin-left: 100px;margin-top: 5px; width: 500px" name="name" placeholder= "Full Name" required> 
	 <input type="text" style= "margin-left: 100px;margin-top: 5px; width: 500px" name="semester" placeholder= "Year with semester( 1st year 2nd semester )" required><br/>
	  <input type="text" style= "margin-left: 100px;margin-top: 5px; width: 500px" name="earned_creadit" placeholder= "Previously earned credit" required> 
	 <input type="text" style= "margin-left: 100px;margin-top: 5px; width: 500px" name="birthday" placeholder= "Registration Date" required>
	  <input type="text" style= "margin-left: 100px;text-align: center;margin-top: 5px; width: 1130px" name="backlog" placeholder= "Course No of Backlog Courses"> <br/><br/>
   <h3 style= "text-align: center;text-transform:uppercase;"><b>Courses to be registered in this semester</b> </h3><br/>
<table id="customers">

  <tr>
    <th><b>Course-No.</b></th>
    <th colspan= "2">     Course Title      </th>
    <th>   Credit    </th>
  </tr>

  <tr>
    <td><input type="text" name="co1" maxlength= "20" required/></td>
    <td colspan= "2"><input type="text" name="t1" maxlength= "40"   required/></td>
    <td><input type="text" name="cr1" maxlength= "20"   required/></td>
  </tr>
  <tr>
    <td><input type="text" name="co2" maxlength= "20"   required/></td>
    <td colspan= "2"><input type="text" name="t2" maxlength= "40"   required/></td>
    <td><input type="text" name="cr2" maxlength= "20"   required/></td>
  </tr>
  <tr>
    <td><input type="text" name="co3" maxlength= "20"   required/></td>
    <td colspan= "2"><input type="text" name="t3" maxlength= "40"   required/></td>
    <td><input type="text" name="cr3" maxlength= "20"   required/></td>
  </tr>
  <tr>
    <td><input type="text" name="co4" maxlength= "20"   required/></td>
    <td colspan= "2"><input type="text" name="t4" maxlength= "40"   required/></td>
    <td><input type="text" name="cr4" maxlength= "20"   required/></td>
  </tr>
  <tr>
    <td><input type="text" name="co5" maxlength= "20"   required/></td>
    <td colspan= "2"><input type="text" name="t5" maxlength= "40"   required/></td>
    <td><input type="text" name="cr5" maxlength= "20"   required/></td>
  </tr>
  <tr>
    <td><input type="text" name="co6" maxlength= "20"   required/></td>
    <td colspan= "2"><input type="text" name="t6" maxlength= "40"   required/></td>
    <td><input type="text" name="cr6" maxlength= "20"   required/></td>
  </tr>
  <tr>
    <td><input type="text" name="co7" maxlength= "20"   required/></td>
    <td colspan= "2"><input type="text" name="t7" maxlength= "40"   required/></td>
    <td><input type="text" name="cr7" maxlength= "20"   required/></td>
  </tr>
  <tr>
    <td><input type="text" name="co8" maxlength= "20"   required/></td>
    <td colspan= "2"><input type="text" name="t8" maxlength= "40"   required/></td>
    <td><input type="text" name="cr8" maxlength= "20"   required/></td>
  </tr>
  <tr>
    <td><input type="text" name="co9" maxlength= "20"/></td>
    <td colspan="2"><input type="text" name="t9" maxlength= "40"/></td>
    <td><input type="text" name="cr9" maxlength= "20"/></td>
  </tr>
  <tr>
     <td colspan= "3" style= "text-align:right;"><b>Total =</b> </td>
	 <td style= "text-align:left;"><input type="text" name="total" maxlength= "20"/></td>
</table>
</br>

  <p style= "text-align: center;"><b>Upload A Screenshot of the Rupali bank receipt of paying the registration fees :</b>

  <input type="file" name="img" multiple required> <br/>
  <div class="checkboxy">
			     
                <input name="cecky" id="checky" value="1" type="checkbox" />
				<label class="terms">I accept the terms of Course registration</label>
			</div>
				<br/>
			   <hr/>
			  <h3 style= "text-align:center;"> <b>Students are asked to cross out irrelevant terms</b>
				<input type="submit" id= "submit" style="margin-bottom: 20px; padding: 10px 20px;" value="Finish Registration">
				<br/>
           </h3>
        </p>
	
  </div>
  </form>
<footer>
 <i><b>Copyright@ruet.ac.bd<br/>
   Designed & Developed by</i>Shadman Nashif Reju</b></footer>
</body>
</html>
