<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0">
<style>
div {
	position: relative;
}
.clearfix {
    overflow: auto;
}
div.msg {
         background-color:gray;
		 text-align:center;
		 width:200px;
		 height:auto;
		 padding: 5px;
		 border-radious: 2px solid black;
		 float: left;
		 }
		 
div.msg img {
	opacity: 0.5;
	width: 130px;
	height: 150px;
	border-radius: 2px solid #ffffff;
}

div.msg img:hover {
    opacity: 1.0;
	border: 1px solid #0000ff;
	width: 190px;
	height: 210px;
	}
	
div.desc {
  text-align: center;
  font-weight: normal;
  width: 195px;
  padding: 5px;
  background-color: white;
  font-family: arial;
}
	
nav {
    float: left;
    height: auto;
    width: 220px;
}
section.one {
	background-image: url(CSE2.jpg);
	 background-repeat: no-repeat;
	 width:100%;
	 background-position: center;
	 height: 400px;
}
section.two {
	margin-left: 200px;
	width: 650px;
	height: auto;
	padding: 10px; }

	section.two a:link{
	   margin-left: 20px;
	   }
aside {
    position: absolute;
	margin-left: 810px;
	width: 200px;
	top: 0px;
	right: 0px;
	padding:10px;
}
div.notice {
    width: 700px;
    height: 25px;
	color: orange;
	text-align: center;
    font-weight: bold;
    position: relative; 
    animation: mymove 10s infinite;
	animation-timing-function: linear;
}
@keyframes mymove {
    from {left: -150px;}
    to {left: 650px;}
}
ol {
     list-style-type : none;
	 font-size : 12px;
     font-family : vernada;
	 padding: 5px;
	 }
ul.menubar {
    list-style-type: none;
    margin: 0;
    padding: 0;
	overflow: hidden;
}
   ul.menubar a:link, a:visited {
    display: block;
    width: 325px;
    font-weight: bold;
    color: black;
    background-color: #98bf21;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}
   ul a:hover, a:active {
    background-color: #7A991A;
	color: red;
}

li.menubar {
    float: left;
}
footer {
    background-color:black;
    color:white;
    text-align:center;
   padding:3px;	 	 
   clear:both;
}
#ruet-logo-top{
	
}
.w3-topnav
{padding:8px 8px}
.w3-topnav a,.w3-sidenav a,.w3-dropnav a,.w3-dropdown-content a{text-decoration:none !important}
.w3-topnav a
{  
 padding: 5px 30px 5px 30px; margin-left: 197px;text-align: center;font-weight: bold;   border:3px solid transparent; 
-webkit-transition:all 0.7s ease;transition:all 0.7s ease
}
.w3-topnav a:hover
{background-color: #7A991A;margin-left: 201px;
	color: red;}
.w3-topnav .w3-dropdown-hover a{border-bottom:0}
.w3-orange{color:#000 !important;background-color:#ff9800 !important}
.w3-dropdown-hover a{border-bottom:0;text-align:left;}
.w3-dropdown-click,.w3-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.w3-dropdown-hover:hover .w3-dropdown-content
{display:block;margin-left: 200px;width: 225px;  text-align:left;  z-index:1}
.w3-dropdown-content  {background-color: #7A991A;  opacity: .8;   display:none;  position:absolute;  max-width:160px;padding:0}
.w3-dropdown-content a{padding:1px;display:block;opacity: 1.5; margin-left:-5px;text-align: center;}
.w3-dropdown-content a:hover{padding: 5px;background-color:#ccc; opacity: 1.5;   margin-left: -2px; text-align:center; }
.w3-dropdown-content a,.w3-dropdown-content a:hover {-webkit-transition: 0.3s ease;}

.w3-card-2,.w3-example{box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important}
.w3-card-4{box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important}
.w3-card-8{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important}
.w3-card-12{box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19) !important}
.w3-card-16{box-shadow:0 16px 24px 0 rgba(0,0,0,0.22),0 25px 55px 0 rgba(0,0,0,0.21) !important}
.w3-card-24{box-shadow:0 24px 24px 0 rgba(0,0,0,0.2),0 40px 77px 0 rgba(0,0,0,0.22) !important}

</style>

</head>
<body style ="background-image: url(background.jpg)">
<div class= "notice"><i>  Welcome to RUET CSE Department Official Course_Registration Panel</i></div>
<div class="w3-topnav w3-orange">

 <a href="#home" target="_blank">Home</a>
   
  <div class="w3-dropdown-hover">
     <a href="Semester1.html" target="_blank">Courses</a>
    <div class="w3-dropdown-content w3-card-4">
      <a href="Semester1.html" target="_blank">Undergraduate</a>
      <a href="http://www.ruet.ac.bd/articles/Graduate,%20Post%20Graduate%20studies%20in%20Dept.%20of%20Computer%20Science%20&%20Engineering/73" target="_blank">MSc/Phd</a>
      <a href="http://www.ruet.ac.bd/articles/CCNA%20at%20Dept.%20Of%20CSE/79" target="_blank">CCNA</a>
    </div>
  </div>
  
<a href="http://cse.ruet.ac.bd/" target="_blank">Events</a>
  <a href="contact.html" target="_blank">Help/Contact</a>
</div>
<div class="clearfix">


<nav style = "background-color: rgb(214,214,214); padding:0px;">
    <p><b><i>Course Navigation for Undergraduate Students</i></b></p>
    <ol>
      <li style= "font-family:Arial;font-weight:bold;padding:3px;font-height:10px;"><a target="_blank" href="Semester1.html">Semester 1</a></li>
      <li style= "font-family:Arial;font-weight:bold;padding:3px;font-height:10px;"><a target="_blank" href="Semester2.html">Semester 2</a></li>
      <li style= "font-family:Arial;font-weight:bold;padding:3px;font-height:10px;"><a target="_blank" href="Semester3.html">Semester 3</a></li>
      <li style= "font-family:Arial;font-weight:bold;padding:3px;font-height:10px;"><a target="_blank" href="Semester4.html">Semester 4</a></li>
	  <li style= "font-family:Arial;font-weight:bold;padding:3px;font-height:10px;"><a target="_blank" href="Semester5.html">Semester 5</a></li>
      <li style= "font-family:Arial;font-weight:bold;padding:3px;font-height:10px;"><a target="_blank" href="Semester6.html">Semester 6</a></li>
      <li style= "font-family:Arial;font-weight:bold;padding:3px;font-height:10px;"><a target="_blank" href="Semester7.html">Semester 7</a></li>
      <li style= "font-family:Arial;font-weight:bold;padding:3px;font-height:10px;"><a target="_blank" href="Semester8.html">Semester 8</a></li>
    </ol>
	<div class= "msg"> <i>Head of Department</i> <br/>
		Dr.Md Nazrul Islam Mondal <br/>
		Professor <br/><br/> 
		<img src= "head.jpg"> <br/>
		 <div class="desc"><b><i> <br/> Message from Dept.Head </i></b><br/>
		 <p> Welcome students!<br/> Here in this panel you can get all information about our courses.You must create a student account to initialize registration process.</p> 
	</div>
	</div>
	
  </nav>
<section class= "one">
      <!--<img src= "ruet.png" width= "150" height= "220">-->
  </section>
  
 
  <section class= "two">
    <h2 style= "margin-left: 30px;"> Looking for courses offered by other faculty or center? </h2>
	<a target="_blank" href="project_onlinecourse_reg_homepage.html"><img src="ece.png" alt="ECE" width="110" height="90"></a>
	<a target="_blank" href="imglink.html"><img src="ce.png" alt="CE" width="110" height="90"></a>
	<a target="_blank" href="imglink.html"><img src="me.png" alt="ME" width="110" height="90"></a>
	<a target="_blank" href="imglink.html"><img src="chemical.png" alt="ASE" width="110" height="90"></a>
	</section>
  
  <aside style = "background-color: white;">
    <img src= "loginusers.png" hight = "500" width = "200">
	<p> <b>New Student?</b> <a href="signup.php" target= "_blank"><b>Register for a new Student account here</b></a></p>
	<form name="input" action="login.php" method="POST">
	<fieldset style="background-color: gray; color:rgb(207,111,0); padding:10px;">
	<legend style = "font-size:100%; color: black; font-family: vernada"><b> User/Admin Login </b></legend>
	 <input type="text" name="username" maxlength= "10" autofocus placeholder= "username" required/><br /><br/>
	 <input type="password" name="password" autofocus placeholder= "password" required/> <br/>
  <input type="submit" value="login" />
  </form>
  </aside>
  <footer>
 <i>Copyright@ruet.ac.bd<br/> Designed & Developed by</i> Shadman Nashif Reju
   </footer>
</div>
</body>
</html>
