<html>
<Head>
<title>1st semester</title>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr td:nth-child(2),
#customers tr th:nth-child(2){
	width: 200px;
}
#customers tr th:nth-child(3),#customers tr td:nth-child(3),{
	width: 500px;
}


#customers tr td:nth-child(6),
#customers tr th:nth-child(6){
	width: 300px;
}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: gray;
    color: white;
}
footer {
    background-color:black;
    color:white;
	width= 100%;
    text-align:center;
   padding:3px;	 	 
   clear:both;
   }
</style>
</Head>
<body>
<h3 style= "color:red;text-align:center"><i>Heaven's light is our guide</i></h3>
<h2 style= "text-align: center;text-transform:uppercase;color: #1F0070"><b>RAJSHAHI UNIVERSITY OF ENGINEERING & TECHNOLOGY(RUET),BANGLADESH</b> </h2>
<h1 style= "text-align:center"><b>DEPARTMENT OF COMPUTER SCIENCE & ENGINEERING(CSE)</b></h1>
<h1 style= "color:deep gray;text-align:center"><b>PROPOSED</b>(Approved by Academic Committe)</h1>
<h2 style= "color:gray;text-align:center">SUMMARY OF COURSES FOR UNDERGRADUATE 3rd SEMESTER PROGRAM</h2>
<table id="customers">
  <tr>
    <th style="width:10px">SL. NO.</th>
    <th>COURSE NO.</th>
    <th>COURSE TITLE</th>
	<th> Theory<br/>Hours/Week</br></th>
	<th> Sessional<br/>Hours/Week</br></th>
	<th> Credit</th>
  </tr>
  <tr>
    <td style="width:10px">1.</td>
    <td>CSE 100</td>
    <td>Computer Fundamentals</td>
	<td>0</td>
	<td>3/2</td>
	<td>0.75</td>
  </tr>
  <tr>
    <td style="width:10px">2.</td>
    <td>CSE-107</td>
    <td>Computer programming</td>
	<td>4</td>
	<td>0</td>
	<td>4.00</td>
  </tr>
  <tr>
    <td style="width:10px">3.</td>
    <td>CSE-108</td>
    <td>Sessional based on CSE 107</td>
	<td>0</td>
	<td>3</td>
	<td>1.50</td>
  </tr>
  <tr>
    <td style="width:10px">4.</td>
    <td>EE-107</td>
    <td>Basic Electrical Engineering</td>
	<td>3</td>
	<td>0</td>
	<td>3.00</td>
  </tr>
  <tr>
    <td style="width:10px">5.</td>
    <td>EE-108</td>
    <td>Sessional based on EE107</td>
	<td>0</td>
	<td>3</td>
	<td>1.50</td>
  </tr>
  <tr>
    <td style="width:10px">6.</td>
    <td>CH-107</td>
    <td>Chemistry</td>
	<td>3</td>
	<td>0</td>
	<td>3.00</td>
  </tr>
  <tr>
    <td style="width:10px">7.</td>
    <td>CH-108</td>
    <td>Sessional based on Ch 107</td>
	<td>0</td>
	<td>3/2</td>
	<td>0.75</td>
  </tr>
  <tr>
    <td style="width:10px">8.</td>
    <td>HUM-107</td>
    <td>English</td>
	<td>3</td>
	<td>0</td>
	<td>3.00</td>
  </tr>
  <tr>
    <td style="width:10px">9.</td>
    <td>MATH-107</td>
    <td>Mathematics-I</td>
	<td>3</td>
	<td>0</td>
	<td>3.00</td>
  </tr>
  <tr>
    <td colspan= "3" style= "text-align:right;">Total=</td>
	<td>16</td>
	<td>9.0</td>
	<td>20.50</td>
  </tr>
</table>
<p><b>1st Semester Load :16L+9.00 P=25.0 Hrs/Week<br/>
:20.50 Credit </b></p>
</br>
<h1 style ="text-align:center;font-weight:bold;"><u>DETAILED COURSE CONTENTS</u></h1>
<h1 style ="text-align:center;font-weight:bold;">FIRST YEAR FIRST SEMESTER</h1>
<h2 style ="text-align:center;font-weight:bold;">CSE-100 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Computer Fundamentals</h2>

<p style= "font-family: verdana; font-height:5px;padding: 5px;font-spacing: 10px;">Introduction to Computer fundamentals: types and generation of computers, basic organization and functional units. 
Number systems, codes and logic functions. Hardware: Processors, input, output and memory devices, keyboard, mouse, OMR, OCR, MICR, CD-ROM,
 Printers, CRT, microfilm, floppy Machine language , assembly language, High level language, assembler, translator, interpreter and compiler. <br/><br/>
 Types of software, system software, familiarization with various operating systems (Windows, DOS, UNIX etc.). 
 Application software: text processing (MS-WORD, etc), Spread sheet (MS-EXCEL etc), Database management (FoxPro, MS Access, Oracle etc),
 mathematical and simulation(Math Cad, Matlab etc.) . Data communications and Internet.</p>
 
 <h2 style ="text-align:center;font-weight:bold;">CSE-107 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Computer Programming</h2>
 <p style= "font-family: verdana; font-height:5px;padding: 5px;font-spacing: 10px;">History of Programming Language, Programming Algorithms and Flow Chart Construction.
 Principles of Programming. Structured Programming Concepts. Writing, Debugging and Running Programs in DOS, Windows and UNIX Environment Using C/C++.</br><br/>
 Variables, Arithmetic Expression, Types of Operators and Expressions, Control Flow, Functions, Arrays, String, Software Interrupts, DOS & BIOS Service Routines.
Structure, Union, Pointer, Dynamic Memory Allocation, I/O and File Management, VROOMS, Multiple File Programming, Command Line Compilation and Command Line Argument,
 Basic Sorting Algorithms. Introduction to C/C++ Graphics Library. Introduction to Object oriented programming and its various features.</p>
 
  <h2 style ="text-align:center;font-weight:bold;">CSE-108 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   Sessional based on CSE 107</h2><br/>
  <h2 style ="text-align:center;font-weight:bold;">EE-107 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   Basic Electrical Engineering</h2>
  <p style= "font-family: verdana; font-height:5px;padding: 5px;font-spacing: 10px;">Electrical units and Standards. Electrical circuit elements and models.
  Signal and waveforms. Fourier representation of non-sinusoidal waveforms. RMS and average value of sinusoidal waveforms. Introduction to phasor algebra. DC& Steady state AC circuit solutions: Series, Parallel, Series-Parallel networks, Loop and Nodal methods, Delta-Wye transformations.
Circuit theorems and their application to circuit solution. Circuit analysis using PSpice .</P>
  
  <h2 style ="text-align:center;font-weight:bold;">EE-108 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   Sessional based on EE 107</h2><br/>
  <h2 style ="text-align:center;font-weight:bold;">Ch-107 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   Chemistry</h2>
   <p style= "font-family: verdana; font-height:5px;padding: 5px;font-spacing: 10px;"><b>Aqueous Solution:</b> Types of solution, Factors influencing the
   solubility of substance. The Lechatclier's principle, Mechanism of dissolution, Evolution and absorption of heat, Different units of concentration,
   Problems involving acid base titration, Solution of gases in liquids, Distribution of solute between two immiscible solvent, Application of distribution law,
   properties of dilute solution, Vapor pressure, Raoult's Law - its application, Elevation of boiling point, Depression of freezing point and osmotic pressure.
   Colloids and properties of colloidal system, Chemical Bond: Different type of chemical bond. Granular properties of ionic and covalent compounds,
   Modern approach of covalent bond.<br/><br/>
<b>Physical Chemistry : </b>Kinetics and Chemical equilibrium: rate of a reaction, Factors determining the rate, Law of mass action,
 Evaluation and characteristics of equilibrium constant of reaction, Thermo-chemistry : Types of energy, Enthalpy, heat of reaction, heat of combustion,
 Heat of formation and heat of neutralization, Experimental determination of thermal changes during chemical reaction, Electrolytes,
 Mechanism of electrolytic conduction, Transport number and electrolytic conductance. </p>
 
 <h2 style ="text-align:center;font-weight:bold;">Ch-108 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   Sessional based on Ch 107</h2><br/>
 <h2 style ="text-align:center;font-weight:bold;">Math-107 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   Mathematics-I</h2>
    <p style= "font-family: verdana; font-height:5px;padding: 5px;font-spacing: 10px;"><b>Differential Calculus :</b> Limit, Continuity and differentiability.
	Differentiation of explicit and implicit function and parametric equations. Significance of derivatives, Differentials, Successive differentiation 
	of various types of functions. Leibnitz's theorem. Rolle's theorem, Mean value theorems. Taylor's theorem in finite and infinite forms.
	Maclaurin's theorem in finite and infinite forms.Langrange's form of remainders. Cauehy's form of remainder. Expansion of functions by differentiation
	and integration. Partial differentiation. Euler's theorem. Tangent, maximum and minimum values of functions and points of inflection. Applications.
	Evaluation of indeterminate forms by L'Hospitals rule, Curvature, center of curvature and chord of curvature. Evaluate and inviolate. Asymptotes.
	Envelopes, Curve tracing.<br/><br/>
<b>Integral Calculus :</b> Definitions of integration, Integration by method of substitution, Integration by the method of successive reduction.
 Definite integrals. Beta function and Gamma function. Area under a plane curve in Cartesian and Polar co-ordinates. Area of the region enclosed by two curves 
 in Cartesian and Polar co-ordinates, parametric and pedal equations. Intrinsic equation. Volumes of solids of revolution. Volume of hollow solids of revolution
 . Volume of hollow solids of revolution by shell method. Area of surface of revolution </p>
 
 <h2 style ="text-align:center;font-weight:bold;">Hum-107 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   English</h2>
     <p style= "font-family: verdana; font-height:5px;padding: 5px;font-spacing: 10px;"><b>Grammar:</b> Construction and Transformation of Sentences, 
	 Analysis of Sentence, Structure, Use of Preposition, Question Words, WH & Yes/No Question, Phrases & Idioms, Correction, Conditional Sentences, 
	 Punctuation, Pronunciation, Phonetic Transcription, Spoken English.<br/>
<b>Composition:</b> Definition of Scientific Terms, Comprehension, Précis Writing, Commercial Correspondence, Paragraph Writing, Amplification, Tenders & Schedules, Memos & Press-Release, Report Writing.
Short Stories:<br/>
"The Diamond Necklace" - Guy De Mapausant<br/>
"Meeting in the Mosque" - E. M. Forster<br/>
"Tickets, Please" - D. H. Lawrence<br/>
"The Dead" - James Joyce<br/>
<footer>
 <i>Copyright@ruet.ac.bd<br/>
   Designed & Developed by</i> Shadman Nashif Reju
   
   </footer>

</body>
</html>



